# payment-service

./: PaymentsService.sln  README.md
PaymentsService.Api/: Dockerfile  PaymentsService.Api.csproj  Program.cs  appsettings.json
PaymentsService.Api/Controllers/: PaymentsController.cs
PaymentsService.Api/Database/: ScripDB.sql
PaymentsService.Api/Logs/: log-20251205.txt
PaymentsService.Api/Middlewares/: ErrorHandlingMiddleware.cs
PaymentsService.Api/Properties/: launchSettings.json
PaymentsService.Api/Utils/: ApiResponseBuilder.cs
PaymentsService.Application/: PaymentsService.Application.csproj
PaymentsService.Application/DTOs/: PageResult.cs
PaymentsService.Application/DTOs/Erros/: MsDtoError.cs  MsDtoResponse.cs  MsDtoResponseError.cs
PaymentsService.Application/DTOs/PaymentDTOs/: ListPayments.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentsService.Application/Exceptions/: AuthenticationException.cs  BaseCustomException.cs  RequestException.cs
PaymentsService.Application/Interface/: IEventProducer.cs  IPaymentService.cs
PaymentsService.Application/Utils/: ResponseMessage.cs
PaymentsService.Domain/: PaymentsService.Domain.csproj
PaymentsService.Domain/Entities/: Customer.cs  Payment.cs
PaymentsService.Infraestructure/: PaymentsService.Infraestructure.csproj
PaymentsService.Infraestructure/Data/: DbContext .cs
PaymentsService.Infraestructure/Service/: KafkaProducer .cs  PaymentService.cs
